{
  "name": "wendu-worker-js",
  "version": "0.4.5",
  "description": "A Typescript/Javascript client library to implement Wendu Workers",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc && cp package.json _build/package.json && cp README.md _build/README.md",
    "test": "npm run build && cd test && tsc && DEBUG=wendu node index.js && cd ../",
    "demo": "node test/index.js",
    "pub": "npm run build && cd _build && npm publish"
  },
  "author": "Joe Kampschmidt",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^11.9.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "bent": "^7.3.12",
    "debug": "4.3.4",
    "node-fetch": "^2.7.0"
  }
}
